{
  "configurations": [
    {
      "type": "java",
      "name": "Spring Boot-HoffmoneyBackendApplication<hoffmoney-backend>",
      "request": "launch",
      "cwd": "${workspaceFolder}",
      "mainClass": "br.com.hoffmoney_backend.HoffmoneyBackendApplication",
      "projectName": "hoffmoney-backend",
      "args": "",
      "envFile": "${workspaceFolder}/.env"
    }
  ]
}
